@red: '#ffaaaa';

.THIS {
    .column {
        width: 100%;

        &.narrow {
            width: 30%;
            color: @red;
        }
    }
    .row {
        height: 20px;

        &.tall {
            height: 50px;
        }
    }
}